# light-novel-library_Wenku8_Android

./: .gitignore  README.md
studio-android/LightNovelLibrary/: build.gradle  gradle.properties
studio-android/LightNovelLibrary/api-stub/: build.gradle
studio-android/LightNovelLibrary/api-stub/src/main/java/org/mewx/wenku8/api/: PublicApiStubContract.kt  Wenku8API.kt  Wenku8Error.kt
studio-android/LightNovelLibrary/api-stub/src/main/java/org/mewx/wenku8/network/: LightNetwork.kt  LightUserSession.kt
studio-android/LightNovelLibrary/app/: build.gradle
studio-android/LightNovelLibrary/app/src/main/: AndroidManifest.xml
studio-android/LightNovelLibrary/app/src/main/java/org/mewx/wenku8/: MyApp.kt
studio-android/LightNovelLibrary/app/src/main/java/org/mewx/wenku8/activity/: AboutActivity.kt  BaseMaterialActivity.kt  MainActivity.kt  MenuBackgroundSelectorActivity.kt  NovelCacheProgressTracker.kt  NovelChapterCacheAvailability.kt  NovelChapterCacheService.kt  NovelChapterCacheWorkflow.kt  NovelChapterImageCacheCoordinator.kt  NovelChapterImageReferenceParser.kt  NovelImageCachePlanner.kt  NovelImageCacheService.kt  NovelInfoActivity.kt  NovelReviewListActivity.kt  NovelReviewNewPostActivity.kt  (+8 more)
studio-android/LightNovelLibrary/app/src/main/res/layout/: fragment_config.xml  view_search_history_item.xml
studio-android/LightNovelLibrary/app/src/main/res/values/: arrays.xml  strings.xml
studio-android/LightNovelLibrary/app/src/main/res/values-zh-rHK/: strings.xml
studio-android/LightNovelLibrary/app/src/test/java/org/mewx/wenku8/: AppMigrationContractTest.kt
(+166 files in other folders)
